ASCII
$$$$@@@@%%%%8888&&&&WWWWMMMM####****ooooaaaahhhhkkkkbbbbddddppppqqqqwwwwmmmmZZZZ0000QQQQLLLLJJJJUUUUYYYYXXXXzzzzccccvvvvuuuuxxxxrrrrjjjjfffftttt////||||(((())))1111{{}}[[]]????----____++++~~~~<<<<>>>>iiii!!!!llllIIII;;;;::::,,,""""^^^^''''````....    
###                   
#  #                  
#  # # ##   ###    ###
###  ##    #   #  #  #
#    #     #   #  #  #
#    #     #   #  #  #
#    #      ###    ###
                     #
                   ## 
                      
 #    ###   ###   #   
###  #   # #     ###  
 #   #####  ###   #   
 #   #         #  #   
  ##  ###   ###    ## 
