# ASCII art

 -  z jednoho až n obrázků běžného formátu (BMP/SVG/RAW/TGA, ...) načte data a ty validně zobrazí v ASCII (odstíny šedi)
 -  ze souboru načte definovaný ASCII přechod
 -  umožňuje alespoň dvě jednoduché operace (zesvětlení/ztmavení obrázku, vymazání, konvoluce, negativ, ...)
 -  umožnuje "spuštění" animace v případě více načtených obrázků a triviální editaci animace na úrovni framů (např. mazání framů, seřazení za sebou, ...)

Program bude umět pracovat s minimálně jedním obrázkovým formátem.

Program bude mít jednoduché možnosti přehrávání animace (zastavit, spustit, zobrazit konkrétní frame, ...).

```
                                              _.oo.
                      _.u[[/;:,.         .odMMMMMM'
                   .o888UU[[[/;:-.  .o@P^    MMM^
                  oN88888UU[[[/;::-.        dP^
                 dNMMNN888UU[[[/;:--.   .o@P^
               ,MMMMMMN888UU[[/;::-. o@^
                NNMMMNN888UU[[[/~.o@P^
                888888888UU[[[/o@^-..
               oI8888UU[[[/o@P^:--..
            .@^  YUU[[[/o@^;::---..
          oMP     ^/o@P^;:::---..
       .dMMM    .o@^ ^;::---...
      dMMMMMMM@^`       `^^^^
     YMMMUP^
      ^^
```

## Specifikace
Nástroj je určen k terminálovému použití. Program v aktuální verzi bude operovat v grayscale spektru. 

### Interface
Program bude operovat ve dvou módech. Interaktivním a CMD móodu. 

#### Interaktivní mód
Interaktivní mód postupně provede uživatele jednotlivými operacemi editace obrázků/sekvencí.
Bude možná podpora rúzných formátů terminálu (znakový terminál, ANSI, ...)

Tento mód také umožňuje přehrávání a editaci animací(sekvencí obrázků).

#### CMD mód
Jednoduchý mód, umožňující snadné operace nad většim množstvím dat. 
Typicky při práci s větším množstvím obrázků, například v shell skriptu.

Ovládání bude pomocí unixových switchů.

```
Usage: ./vernead2 IMAGES... [OPTIONS]... [-o|-n] OUTPUT...
Example: img1.png img2.png -fsharpen:1 -frotate:90 -o new_img1.jpg new_img2.jpg
  
OPTIONS:
  -a, --ascii=FILE       ASCII File encoding specification (.ascii image can be used)
  -f, --filter=FILTER    Specify filter for image. see "Format" chapter for more   
  -i, --image=IMAGE      Specify Image source file
  -I, --Interactive      Launch interactive mode. All other switches are ignored
  -n, --inplace          Don't save to new file, modify the old one
  -o, --output           Placeholder option
  -p, --print            Ignore outputs and print to STDOUT    
  -s, --scale=SCALE      Scale images to certain size.             
  -v, --verbose          Increase verbosity level


Filter specification
  Filters are specified by single string split by colon.
    FILTER_NAME[:PARAM1[:PARAM2[:PARAM3... ]]]
  More examples can be found in documentation. here are somme examples.

  -f lowpass:average:5:2
  -f higpass:average:3:1
  -f sharpen:1
  -f rotate:90

When OTPUT is '-', output is printed to stdout. In combination with --ansi
output is displayed in terminal using ANSI control sequences.

Report bugs to: bugs@averner.cz
averner2 home page: <https://github.com/AdamVerner/CVUT-PA2/tree/master/semwork/vernead2/>
```

CMD mód umožní zadat všechny opžadované operace pomocí *nixových switchů, umožňující jednoduché operace nad větším množstvím dat.
například:
```
$ ./vernead2 -i test.png -s480x600 -o new.jpeg
```

### .ascii inter image format
Aplikace může také vytvářet vlastní soubory ve formátu `.ascii` který je human-readable. 
Jeho specifikace se může mezi verzemi měnit.

Aktuální verze spočívá v souboru, jehož první řádek je lookup tabulka použitého enkódování, 
zbytek je samotný ascii obrázek. 

Například: [progtest.ascii](examples/progtest.ascii).


## Polymorphism
Polymorfismus je využit v několika případech,

### CImage
Hlavní třída CImage obsahuje reprezentaci dat, metody na aplikaci filtrů, scalerů.
Její potomci CImage_PNG, CImage_JPEG a další implementují načítání dat a jejich ukládání.

### CFilter
Hlavní třída bude obstarávat přístup k datům, její potomci pak budou implementovat jednotilivou funkcionalitu, 
například: Inverze, kontrast, ...

### CScaler
Může být použito víc algoritmů pro scalování obrázků. Například Bilineární transformace, HQX, ...


# Current state
CLI implementation is postponed until all the internals are sorted out, so i don't have to redo-it.
Currently it can be used as simple programming interface to access PNGs and JPEGs.
CImage can hold one channel (grayscale) of data, adding more channels would not require much work.
There is basic CScale implemented. to simply downscale and upscale images.